body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    color: #333;
}

header {
    background-color: rgba(195, 100, 5, 0.80);
    color: #fff;
    text-align: center;
    position: relative;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    gap: 12px;
}

.nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links a {
    color: #110303;
    text-decoration: none;
    margin: 0 1rem;
    font-size: 1rem;
}

.nav-links a:hover {
    text-decoration: underline;
}

.search-icon {
    position: absolute;
    top: 50%;
    left: 2rem;
    transform: translateY(-50%);
}

.search-icon i {
    font-size: 1.5rem;
    color: #fff;
}

.main-content {
    background-color: rgb(222, 222, 222);
    padding: 2rem;
    border-radius: 8px;
}

.row {
    display: flex;
    gap: 20px;
    max-width: 85%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.text-content {
    display: flex;
    justify-content: space-between;
}

.row img {
    width: 100%;
}

.row .main-img img {
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.grid-img {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    width: 80%;
}

.flex-img {
    display: flex;
    gap: 20px;
}

.flex-img img {
    width: 100%;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

p {
    font-size: 1.2rem;
    line-height: 1.6;
}

.shop-now-btn {
    display: inline-block;
    background-color: #fca311;
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 4px;
    text-decoration: none;
    margin-top: 2rem;
    font-weight: bold;
}

.shop-now-btn i {
    margin-right: 0.5rem;
}

.image-container {
    position: relative;
    margin-top: 2rem;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;
    overflow: hidden;
    rotate: y -180deg;
}

.image-container img {
    width: 100%;
    height: 448px;
    object-fit: cover;
}

.image-container:hover .image-overlay {
    opacity: 1;
}

.image-overlay h2 {
    font-size: 2rem;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
}

.logo-footer img {
    height: 70px;
}

.logo-footer {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    margin: 0 auto;
}

.footer-content {
    margin-left: 10%;
    margin-right: 10%;
    padding: 10px;
}

.menu-footer a{
    text-decoration: none;
    color: #333;
}

.menu-footer{
    list-style: none;
    
}

/* Navbar */
.container-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    margin: 0 auto;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu li {
    margin-left: 20px;
}

.menu a {
    text-decoration: none;
    color: #333;
}

.menu-toggle {
    display: none;
    cursor: pointer;
}

.menu-toggle .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 3px 0;
}